chrome1=webdriver.chrome.driver
chrome2=C://Users//Lenovo//Downloads//chromedriver_win32//chromedriver.exe
firefox1=webdriver.gecko.driver
firefox2=C:\\Users\\Lenovo\\Downloads\\geckodriver-v0.24.0-win32\\geckodriver.exe
ie1=webdriver.ie.driver
ie2=C:\\Users\\Lenovo\\Downloads\\IEDriverServer_x64_3.14.0.\\IEDriverServer.exe
url=https://www.guru99.com/
browser=chrome
xpathheadings=//div[@class='row featured-boxes']//b